<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import typer.*?>

<BorderPane id="borderPane" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typer.TyperController">
    <top>
        <HBox>
            <Button text="random" onAction="#handleButtonRandom" />
        </HBox>
    </top>
    <center>
        <Pane fx:id="pane">
        </Pane>
    </center>
    <bottom>
        <TextField fx:id="mytext" /> 
    </bottom>
</BorderPane>
