<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import typer.*?>

<BorderPane id="borderPane" prefHeight="900" prefWidth="1200" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typer.TyperController">
    <top>
        <HBox>
            <Button text="Interval" onAction="#handleButtonInterval" />
            <Button text="Sequential" onAction="#handleButtonSequential" />
        </HBox>
    </top>
    <center>
        <Pane fx:id="pane">
        </Pane>
    </center>
    <bottom>
        <TextField fx:id="mytext" /> 
    </bottom>
</BorderPane>
